<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Спасибо за заказ!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/4042/premium/4042024.png?token=exp=1634935931~hmac=60b4f62cf80744c86e4b8a3728aea277">
    <link rel="icon" href="https://cdn-icons.flaticon.com/png/512/4042/premium/4042024.png?token=exp=1634935931~hmac=60b4f62cf80744c86e4b8a3728aea277">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 400 15px Futura, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  a {
  color: whitesmoke;
  text-decoration: none
}
  .img3{
      position: center;
  transform: translateY(0);
  animation-name: img1_anim;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  .header {
  display: flex;
  min-height: 100vh;
  padding: 8px 50px;
      background: #1c1f23 no-repeat center center;
      background-size: 70%;
}

  f{
      text-transform: uppercase;
    position: relative;
    color: whitesmoke;
    font-family: Futura, sans-serif;
    font-size: 6em;
    font-weight: 600;
  }
  h1 {
      text-transform: uppercase;
    position: relative;
    color: whitesmoke;
    font-family: Futura, sans-serif;
    font-size: 3em;
    font-weight: 600;
}
  p {
  position: relative;
  font-family: Futura, sans-serif;
  font-size: 20px;
  font-weight: 200;
}
  m{
       font-family: Futura;
  text-transform: uppercase;
  color: whitesmoke;
  align-self: center;
      font-weight: 900;
  }
  .header__title{
  font-family: Futura;
  text-transform: uppercase;
  color: whitesmoke;
  align-self: center;
      font-weight: 900;
      font-size: 50px;
  transform: translateX(0);
  animation-name: header_anim;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
    .header_2{
      font-family: Futura;
  text-transform: uppercase;
  color: whitesmoke;
  align-self: center;
        font-size: 50px;
      font-weight: 900;
  transform: translateX(0);
  animation-name: header_anim;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 25px;
      font-family: Futura;
      line-height: 1.375em;
      color: #303030;
      font-weight: 450;
      margin-bottom: 30px;
  }

  @keyframes header_anim {
  from {
    transform: translateX(-120%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes img1_anim {
  from {
    transform: translateY(-120%);
  }
  to {
    transform: translateY(0);
  }
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<header class="header">
    <f class="header__title">Спасибо<br>за заказ</f>
<p class="img3"><img src="10-removebg-preview.png" width="409" height=”450”></p>
     <f class="header_2">Мы свяжемся с Вами<br>в течение 10 минут</f>
</header>
</body>
</html>